import React from 'react';

export default function Contact() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 p-8 text-gray-800">
      <h1 className="font-serif text-4xl mb-6">Kontaktai</h1>
      <p className="mb-4">Parašykite man el. paštu arba sekite socialiniuose tinkluose.</p>
      <p className="mb-2">\u2709\ufe0f El. paštas: <a href="mailto:justinas@klauskzvaigzdziu.lt" className="underline">justinas@klauskzvaigzdziu.lt</a></p>
      <p className="mb-2">\ud83d\udcf1 Facebook: <a href="https://facebook.com/klauskzvaigzdziu" className="underline">facebook.com/klauskzvaigzdziu</a></p>
      <p className="mb-4">\ud83d\udcf1 Instagram: <a href="https://instagram.com/klauskzvaigzdziu" className="underline">instagram.com/klauskzvaigzdziu</a></p>
      <div className="mt-8">
        <iframe src="https://ml.s7.exacttarget.com/your-form-id" width="100%" height="400" frameBorder="0" scrolling="no"></iframe>
      </div>
    </div>
  );
}
